<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qvU-d1-9co">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="STt-Cp-4HC">
            <objects>
                <navigationController id="qvU-d1-9co" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rj6-pz-yRD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FT7-MA-6TV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwe-5W-Vcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FootballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjx-62-njS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="rRq-BX-XMR"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mr2-0N-BWz">
                                <color key="backgroundColor" red="0.98039215690000003" green="0.0" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="ffK-c7-QpM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="33"/>
                                <state key="normal" title="View Team Facts">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qhN-b5-fJa" kind="show" id="fV6-ca-qH2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIS-S3-UTk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Select A Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nH8-CB-bzi">
                                <color key="backgroundColor" red="0.98039215690000003" green="0.0" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="bOI-5L-HVa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nH8-CB-bzi" firstAttribute="trailing" secondItem="Mr2-0N-BWz" secondAttribute="trailing" id="5pt-a0-WYo"/>
                            <constraint firstItem="nH8-CB-bzi" firstAttribute="leading" secondItem="Mr2-0N-BWz" secondAttribute="leading" id="EbH-aX-hxL"/>
                            <constraint firstItem="FIS-S3-UTk" firstAttribute="centerX" secondItem="Mr2-0N-BWz" secondAttribute="centerX" id="LVo-4I-fiX"/>
                            <constraint firstItem="zjx-62-njS" firstAttribute="top" secondItem="nH8-CB-bzi" secondAttribute="bottom" constant="90" id="R5t-yy-Pc9"/>
                            <constraint firstItem="nH8-CB-bzi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="STT-Vs-Ze3"/>
                            <constraint firstItem="FIS-S3-UTk" firstAttribute="top" secondItem="zjx-62-njS" secondAttribute="bottom" constant="11" id="Upf-wL-HeG"/>
                            <constraint firstItem="nH8-CB-bzi" firstAttribute="centerX" secondItem="zjx-62-njS" secondAttribute="centerX" id="gdH-m8-81c"/>
                            <constraint firstItem="zjx-62-njS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="swa-yv-i2s"/>
                            <constraint firstItem="Mr2-0N-BWz" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="uer-ln-xCZ"/>
                            <constraint firstItem="nH8-CB-bzi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="unt-Uq-f3z"/>
                            <constraint firstAttribute="trailing" secondItem="nH8-CB-bzi" secondAttribute="trailing" id="zz4-oJ-oP8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Ka-0C-POu">
                        <barButtonItem key="backBarButtonItem" title="Back" id="m0f-dN-zci"/>
                    </navigationItem>
                    <connections>
                        <outlet property="hiddenLabel" destination="FIS-S3-UTk" id="hs1-4G-gvp"/>
                        <outlet property="teamPicker" destination="zjx-62-njS" id="8Xi-Zb-YY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--View Controller Two-->
        <scene sceneID="jc4-LY-iPb">
            <objects>
                <viewController id="qhN-b5-fJa" customClass="ViewControllerTwo" customModule="FootballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zHC-uH-4tn"/>
                        <viewControllerLayoutGuide type="bottom" id="SWS-tH-fYt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="24I-0r-yBS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Nickname :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svU-6I-cL3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="zlg-K1-OXU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.98039215690000003" green="0.0" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Stadium :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXY-4C-CHU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tAq-uk-prn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.98039215690000003" green="0.0" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Manager :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zG-KT-gtq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gnD-i3-0mG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.98039215690000003" green="0.0" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    League :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxh-md-mGE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Krp-O2-JJv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.98039215690000003" green="0.0" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ax8-o3-cEN">
                                <color key="backgroundColor" red="0.98039215690000003" green="0.0" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="SdF-m7-HWb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="33"/>
                                <state key="normal" title="Extra Fact">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="notifyButtonTapped:" destination="qhN-b5-fJa" eventType="touchUpInside" id="pDi-xo-GwH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Located :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plf-Gl-vq6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0eB-pm-t1j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.98039215690000003" green="0.0" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgl-wt-db1">
                                <color key="backgroundColor" red="0.98039215690000003" green="0.0" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="svU-6I-cL3" firstAttribute="trailing" secondItem="Plf-Gl-vq6" secondAttribute="trailing" id="13I-Vu-fbk"/>
                            <constraint firstItem="oxh-md-mGE" firstAttribute="top" secondItem="SXY-4C-CHU" secondAttribute="bottom" constant="8" symbolic="YES" id="60k-Ow-wEm"/>
                            <constraint firstItem="ax8-o3-cEN" firstAttribute="top" secondItem="oxh-md-mGE" secondAttribute="bottom" constant="31" id="CKh-2Q-ydX"/>
                            <constraint firstItem="SXY-4C-CHU" firstAttribute="leading" secondItem="7zG-KT-gtq" secondAttribute="leading" id="CKl-G8-zFC"/>
                            <constraint firstAttribute="trailing" secondItem="jgl-wt-db1" secondAttribute="trailing" id="GmZ-57-Owk"/>
                            <constraint firstItem="svU-6I-cL3" firstAttribute="leading" secondItem="Plf-Gl-vq6" secondAttribute="leading" id="JA3-Ud-KCb"/>
                            <constraint firstItem="jgl-wt-db1" firstAttribute="top" secondItem="zHC-uH-4tn" secondAttribute="bottom" id="StT-9h-uTg"/>
                            <constraint firstItem="Plf-Gl-vq6" firstAttribute="trailing" secondItem="jgl-wt-db1" secondAttribute="trailing" id="X1f-RQ-bgV"/>
                            <constraint firstItem="oxh-md-mGE" firstAttribute="leading" secondItem="SXY-4C-CHU" secondAttribute="leading" id="Z4o-hY-jZP"/>
                            <constraint firstItem="Plf-Gl-vq6" firstAttribute="top" secondItem="jgl-wt-db1" secondAttribute="bottom" constant="61" id="dZn-8Z-VDj"/>
                            <constraint firstItem="ax8-o3-cEN" firstAttribute="trailing" secondItem="oxh-md-mGE" secondAttribute="trailing" id="eby-jk-CZN"/>
                            <constraint firstItem="ax8-o3-cEN" firstAttribute="leading" secondItem="oxh-md-mGE" secondAttribute="leading" id="edS-QV-zhi"/>
                            <constraint firstItem="SXY-4C-CHU" firstAttribute="trailing" secondItem="7zG-KT-gtq" secondAttribute="trailing" id="efJ-zU-wyB"/>
                            <constraint firstItem="7zG-KT-gtq" firstAttribute="trailing" secondItem="svU-6I-cL3" secondAttribute="trailing" id="fxF-aO-SbH"/>
                            <constraint firstItem="ax8-o3-cEN" firstAttribute="bottom" secondItem="SWS-tH-fYt" secondAttribute="top" id="gKc-sb-VBV"/>
                            <constraint firstItem="Plf-Gl-vq6" firstAttribute="leading" secondItem="jgl-wt-db1" secondAttribute="leading" id="j3N-xF-dbK"/>
                            <constraint firstItem="SXY-4C-CHU" firstAttribute="top" secondItem="7zG-KT-gtq" secondAttribute="bottom" constant="8" symbolic="YES" id="jIu-be-CZ8"/>
                            <constraint firstItem="oxh-md-mGE" firstAttribute="trailing" secondItem="SXY-4C-CHU" secondAttribute="trailing" id="mym-5w-GB7"/>
                            <constraint firstItem="7zG-KT-gtq" firstAttribute="top" secondItem="svU-6I-cL3" secondAttribute="bottom" constant="8" symbolic="YES" id="n0y-RE-5J1"/>
                            <constraint firstItem="jgl-wt-db1" firstAttribute="leading" secondItem="24I-0r-yBS" secondAttribute="leading" id="oGH-EW-bDx"/>
                            <constraint firstItem="7zG-KT-gtq" firstAttribute="leading" secondItem="svU-6I-cL3" secondAttribute="leading" id="s1F-84-UIW"/>
                            <constraint firstItem="svU-6I-cL3" firstAttribute="top" secondItem="Plf-Gl-vq6" secondAttribute="bottom" constant="8" symbolic="YES" id="yuz-QH-5YF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="league" destination="oxh-md-mGE" id="zgd-tf-kKO"/>
                        <outlet property="location" destination="Plf-Gl-vq6" id="Kbj-FM-x8y"/>
                        <outlet property="manager" destination="7zG-KT-gtq" id="93X-ey-Wq0"/>
                        <outlet property="nickname" destination="svU-6I-cL3" id="nvO-1D-up4"/>
                        <outlet property="stadium" destination="SXY-4C-CHU" id="u6P-QZ-jfv"/>
                        <outlet property="teamSelection" destination="jgl-wt-db1" id="mZj-DL-5Pv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQd-bM-ecb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
