<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qvU-d1-9co">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="STt-Cp-4HC">
            <objects>
                <navigationController id="qvU-d1-9co" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rj6-pz-yRD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FT7-MA-6TV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwe-5W-Vcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FootballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjx-62-njS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="rRq-BX-XMR"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mr2-0N-BWz">
                                <color key="backgroundColor" red="0.98039215690000003" green="0.0" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="ffK-c7-QpM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="33"/>
                                <state key="normal" title="View Fixtures">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qhN-b5-fJa" kind="show" id="fV6-ca-qH2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIS-S3-UTk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Select A Matchday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nH8-CB-bzi">
                                <color key="backgroundColor" red="0.98039215690000003" green="0.0" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="bOI-5L-HVa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nH8-CB-bzi" firstAttribute="trailing" secondItem="Mr2-0N-BWz" secondAttribute="trailing" id="5pt-a0-WYo"/>
                            <constraint firstItem="nH8-CB-bzi" firstAttribute="leading" secondItem="Mr2-0N-BWz" secondAttribute="leading" id="EbH-aX-hxL"/>
                            <constraint firstItem="FIS-S3-UTk" firstAttribute="centerX" secondItem="Mr2-0N-BWz" secondAttribute="centerX" id="LVo-4I-fiX"/>
                            <constraint firstItem="zjx-62-njS" firstAttribute="top" secondItem="nH8-CB-bzi" secondAttribute="bottom" constant="90" id="R5t-yy-Pc9"/>
                            <constraint firstItem="nH8-CB-bzi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="STT-Vs-Ze3"/>
                            <constraint firstItem="FIS-S3-UTk" firstAttribute="top" secondItem="zjx-62-njS" secondAttribute="bottom" constant="11" id="Upf-wL-HeG"/>
                            <constraint firstItem="nH8-CB-bzi" firstAttribute="centerX" secondItem="zjx-62-njS" secondAttribute="centerX" id="gdH-m8-81c"/>
                            <constraint firstItem="zjx-62-njS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="swa-yv-i2s"/>
                            <constraint firstItem="Mr2-0N-BWz" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="uer-ln-xCZ"/>
                            <constraint firstItem="nH8-CB-bzi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="unt-Uq-f3z"/>
                            <constraint firstAttribute="trailing" secondItem="nH8-CB-bzi" secondAttribute="trailing" id="zz4-oJ-oP8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Ka-0C-POu">
                        <barButtonItem key="backBarButtonItem" title="Back" id="m0f-dN-zci"/>
                    </navigationItem>
                    <connections>
                        <outlet property="hiddenLabel" destination="FIS-S3-UTk" id="hs1-4G-gvp"/>
                        <outlet property="teamPicker" destination="zjx-62-njS" id="8Xi-Zb-YY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--View Controller Two-->
        <scene sceneID="jc4-LY-iPb">
            <objects>
                <viewController id="qhN-b5-fJa" customClass="ViewControllerTwo" customModule="FootballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zHC-uH-4tn"/>
                        <viewControllerLayoutGuide type="bottom" id="SWS-tH-fYt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="24I-0r-yBS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ax8-o3-cEN">
                                <color key="backgroundColor" red="0.98039215690000003" green="0.0" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="sTK-QM-1GX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="33"/>
                                <state key="normal" title="Extra Fact">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="notifyButtonTapped:" destination="qhN-b5-fJa" eventType="touchUpInside" id="pDi-xo-GwH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgl-wt-db1">
                                <color key="backgroundColor" red="0.98039215690000003" green="0.0" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="EJZ-He-Zt5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qoh-fr-HNs">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="L9h-cy-0v3">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L9h-cy-0v3" id="MbR-xl-6Xe">
                                            <frame key="frameInset" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qhN-b5-fJa" id="1d4-Ec-dNQ"/>
                                    <outlet property="delegate" destination="qhN-b5-fJa" id="YP4-LI-rq4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ax8-o3-cEN" firstAttribute="leading" secondItem="jgl-wt-db1" secondAttribute="leading" id="0Iy-dq-Ks8"/>
                            <constraint firstItem="qoh-fr-HNs" firstAttribute="top" secondItem="jgl-wt-db1" secondAttribute="bottom" constant="19" id="3Hx-Nt-D5D"/>
                            <constraint firstItem="jgl-wt-db1" firstAttribute="centerX" secondItem="qoh-fr-HNs" secondAttribute="centerX" id="M2R-Qz-aOV"/>
                            <constraint firstItem="jgl-wt-db1" firstAttribute="top" secondItem="zHC-uH-4tn" secondAttribute="bottom" id="MJ3-gG-c1H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qoh-fr-HNs" secondAttribute="trailing" id="PvF-eR-KNL"/>
                            <constraint firstItem="ax8-o3-cEN" firstAttribute="bottom" secondItem="SWS-tH-fYt" secondAttribute="top" id="Ul3-Ky-KKX"/>
                            <constraint firstItem="ax8-o3-cEN" firstAttribute="top" secondItem="qoh-fr-HNs" secondAttribute="bottom" constant="8" symbolic="YES" id="bUb-be-UMQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qoh-fr-HNs" secondAttribute="leading" id="jZT-xq-KEj"/>
                            <constraint firstItem="ax8-o3-cEN" firstAttribute="trailing" secondItem="jgl-wt-db1" secondAttribute="trailing" id="v5e-DK-ZYa"/>
                            <constraint firstItem="jgl-wt-db1" firstAttribute="leading" secondItem="24I-0r-yBS" secondAttribute="leading" id="vZL-hg-GBT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fixturesTable" destination="qoh-fr-HNs" id="L8g-VI-9bk"/>
                        <outlet property="teamSelection" destination="jgl-wt-db1" id="mZj-DL-5Pv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQd-bM-ecb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
